# TestWork

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.testwork.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwork/: App.kt  MainActivity.kt
app/src/main/java/com/example/testwork/data/: Repository.kt  UserResponse.kt
app/src/main/java/com/example/testwork/data/local/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/example/testwork/data/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/testwork/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testwork/domain/: IRepository.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/example/testwork/ui/about/: AboutFragment.kt
app/src/main/java/com/example/testwork/ui/user_adapter/: HeaderViewHolder.kt  UserItemViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/example/testwork/ui/user_details/: UserDetailsFragment.kt
app/src/main/java/com/example/testwork/ui/users_list/: UserListViewModel.kt  UsersListFragment.kt
app/src/main/java/com/example/testwork/util/: Event.kt  Extensions.kt
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: ic_error.xml  ic_list.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  header_list_user.xml  user_details_fragment.xml  user_item.xml  users_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
